# DoAnMobileNangCao

./: .eslintrc.js  package-lock.json  package.json  vercel.json
Backend/: package-lock.json  package.json  tsconfig.json
Backend/src/: app.controller.ts  app.module.ts  main.ts
Frontend/Standard_BlogNote/: build.gradle  settings.gradle
Frontend/Standard_BlogNote/app/: build.gradle  google-services.json
Frontend/Standard_BlogNote/app/src/androidTest/java/com/example/standardblognote/: ExampleInstrumentedTest.kt
Frontend/Standard_BlogNote/app/src/main/: AndroidManifest.xml
Frontend/Standard_BlogNote/app/src/main/java/com/example/standardblognote/: LoginFlowApp.kt  MainActivity.kt
Frontend/Standard_BlogNote/app/src/main/java/com/example/standardblognote/app/: PostOfficeApp.kt
Frontend/Standard_BlogNote/app/src/main/java/com/example/standardblognote/data/: ChatState.kt  FCmApi.kt  NavigationHome.kt  NavigationItem.kt  RegistrationUIState.kt  SendMessageDto.kt
Frontend/Standard_BlogNote/app/src/main/java/com/example/standardblognote/data/Profile/: ProfileViewModel.kt
Frontend/Standard_BlogNote/app/src/main/java/com/example/standardblognote/data/home/: HomeViewModel.kt
Frontend/Standard_BlogNote/app/src/main/java/com/example/standardblognote/data/login/: LoginUIEvent.kt  LoginUIState.kt  LoginViewModel.kt
Frontend/Standard_BlogNote/app/src/main/java/com/example/standardblognote/data/rules/: Validator.kt
Frontend/Standard_BlogNote/app/src/main/java/com/example/standardblognote/data/signup/: SignupUIEvent.kt  SignupViewModel.kt
Frontend/Standard_BlogNote/app/src/main/java/com/example/standardblognote/model/: ChangePasswordModel.kt  ChatViewModel.kt  CreateOrder.kt  Document.kt  DocumentCModel.kt  DocumentModel.kt  DocumentResponse2Model.kt  DocumentResponseModel.kt  DocumentUserModel.kt  GetUserModel.kt  ProfileDetail.kt  Recent.kt  ResponseAModel.kt  ResponseCModel.kt  ResponseModel.kt  Token.kt  UpdateDocumentModel.kt  UserModel.kt  Weeks.kt
Frontend/Standard_BlogNote/app/src/main/java/com/example/standardblognote/model/zalopayment/Api/: CreateOrder.kt  HttpProvider.kt
Frontend/Standard_BlogNote/app/src/main/java/com/example/standardblognote/model/zalopayment/Constant/: AppInfo.java
Frontend/Standard_BlogNote/app/src/main/java/com/example/standardblognote/model/zalopayment/Helper/: Helpers.kt
Frontend/Standard_BlogNote/app/src/main/java/com/example/standardblognote/model/zalopayment/Helper/HMac/: HMacUtil.kt  HexStringUtil.kt
Frontend/Standard_BlogNote/app/src/main/java/com/example/standardblognote/navigation/: NavigationItem.kt  PostOfficeAppRouter.kt  SystemBackButtonHandler.kt
Frontend/Standard_BlogNote/app/src/main/java/com/example/standardblognote/navigation/navhost/: AppNavHost.kt
Frontend/Standard_BlogNote/app/src/main/java/com/example/standardblognote/network/: ApiInterface.kt  RetrofitInstance.kt
Frontend/Standard_BlogNote/app/src/main/java/com/example/standardblognote/service/: PushNoftiService.kt
Frontend/Standard_BlogNote/app/src/main/java/com/example/standardblognote/services/: NotificationApp.kt  NotificationService.kt
Frontend/Standard_BlogNote/app/src/main/java/com/example/standardblognote/services/alarm/: AlarmReceiver.kt
Frontend/Standard_BlogNote/app/src/main/java/com/example/standardblognote/services/momo/: AppMomoLib.kt  MomoParameterNameMap.kt  MomoParameterNamePayment.kt
Frontend/Standard_BlogNote/app/src/main/java/com/example/standardblognote/services/momo/utils/: MomoConfig.kt  MomoUtils.kt
Frontend/Standard_BlogNote/app/src/main/java/com/example/standardblognote/services/zalo/: HttpProvider.java
Frontend/Standard_BlogNote/app/src/main/java/com/example/standardblognote/services/zalo/Helper/: Helpers.java
Frontend/Standard_BlogNote/app/src/main/java/com/example/standardblognote/services/zalo/Helper/HMac/: HMacUtil.java  HexStringUtil.java
Frontend/Standard_BlogNote/app/src/main/java/com/example/standardblognote/ui/Components/: BottomNavigationBar.kt  CommonUI.kt  DocumentList.kt  Editor.kt  Item.kt  ItemEditor.kt  Login.kt  Navbar.kt  RecentItem.kt  RecentList.kt  Skeleton.kt
Frontend/Standard_BlogNote/app/src/main/java/com/example/standardblognote/ui/Components/AlarmComponent/: AlarmEachRow.kt  BottomSheetContent.kt  CustomAlarmScreen.kt  HoursPicker.kt  NumberPicker.kt
Frontend/Standard_BlogNote/app/src/main/java/com/example/standardblognote/ui/Components/RichText/: ColorPickerDialog.kt  FontDropDown.kt  RichTextToolBox.kt  ToolBoxIcon.kt  UnitDropDown.kt
Frontend/Standard_BlogNote/app/src/main/java/com/example/standardblognote/ui/screen/: DocumentNote.kt  Home.kt  HomeScreen.kt  LoginScreen.kt  PaymentCheckout.kt  PaymentScreen.kt  RegisterPremiumActivity.kt  SignUpScreen.kt  SplashScreen.kt  TermsAndConditionsScreen.kt  UpgradeAccActivity.kt
Frontend/Standard_BlogNote/app/src/main/java/com/example/standardblognote/ui/screen/Profile/: ChangePassword.kt  Profile.kt  ProfileDetail.kt
Frontend/Standard_BlogNote/app/src/main/java/com/example/standardblognote/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  componentShapes.kt
Frontend/Standard_BlogNote/app/src/main/java/com/example/standardblognote/ui/utils/: AppInfo.java  Constants.kt  then.kt
Frontend/Standard_BlogNote/app/src/main/java/com/example/standardblognote/utils/: BaseApi.kt  useDebounce.kt
Frontend/Standard_BlogNote/app/src/main/res/drawable/: ai.xml  bell.xml  boderbottom.xml  bold.xml  chevrondown.xml  chevronleft.xml  chevronright.xml  chevronupdown.xml  code.xml  comment.xml  equation.xml  facebook.xml  file.xml  google.xml  italic.xml  link.xml  list.xml  logout.xml  more.xml  notion.xml  plus.xml  search.xml  share.xml  strike.xml  trash.xml  underline.xml
Frontend/Standard_BlogNote/app/src/main/res/layout/: activity_upgrade_acc.xml
Frontend/Standard_BlogNote/app/src/main/res/values/: strings.xml  themes.xml
Frontend/Standard_BlogNote/app/src/test/java/com/example/standardblognote/: ExampleUnitTest.kt
src/: app.module.ts  app.service.ts  main.ts
src/auth_strategy/: auth_strategy.service.spec.ts  (+1 more)
(+65 files in other folders)
